# CRUD-Spring

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
init/: grant-privileges.sql
src/main/java/com/Leonardo/: CrudApplication.java
src/main/java/com/Leonardo/auth/: AuthController.java  AuthViewController.java
src/main/java/com/Leonardo/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/Leonardo/controllers/: AdminController.java  CommonController.java  HolaSpring.java  UserRestController.java
src/main/java/com/Leonardo/dtos/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
src/main/java/com/Leonardo/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/Leonardo/model/: Role.java  User.java
src/main/java/com/Leonardo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/Leonardo/service/: AuthService.java  JwtService.java  UserService.java
src/main/resources/: application.properties  schemas.sql
src/main/resources/templates/: all-users.html  holaspring.html  home.html  login.html  my-profile.html  register.html
src/test/java/com/Leonardo/crud/: CrudApplicationTests.java
